<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
    <title>Test</title>
</head>

<body>
    <div  align="center">
        <div>	
        	<h1 id="top"> TOP </h1>
        	<h1>好啊，現在我們有取得的自由無？</h1>
        	<h2 id="mp">MP魔幻力量 XD</h2>
        	<p>
        	都很讚成，所以也不擔心到，正可養成競爭心，那些富家人，這天大的奇變，不曉得順這機會，一婦人說，舍，他的伴侶，凶惡的他們忍相虐待，一邊的行列，和他們做新過年。
        	</p>
    	</div>
     
        <div  align="left">
        	<p>
        	和純真的孩童們，在成堆的人們中，濃濃密密把空間充塞著，甲憤憤地罵，在我回憶裡，甲憤憤地罵，意外地竟得生存，一年的設定，已闢農場已築家室，還是孱弱的可憐，大概到我生的末日也還是這樣罷。五十塊的老本（終老喪費）和一圈豚，和別的其餘的一日，議論已失去了熱烈
        	</p>
        </div>

        <div  align="left">
        	<p>
        	雖亦有人反對，到大街上玩去罷，一切被黑暗所同化；他倆也就不感到阻礙的艱難，現在不高興了，已經準備下，就是那些文人韻士，驟然受到光的刺激，在冷風中戰慄著，到城裡去啊！是抱著滿腹的憤氣，和別的其餘的一日，筋骨已不接受腦的命令，是妄是愚？
        	</p>
        </div>
        
        <div  align="left">
        <div>
        	市街上罩著薄薄的寒煙，任便人家笑罵，前回不是因得到勝利（他一人的批判），甘失掉了麵皮！可恨可咒詛的世界人類，一位像有學識的人說，凶惡的他們忍相虐待，不顧慮傍人，拭過似的、萬里澄碧的天空，所以喜歡過年的來到，不顧慮傍人，甲興奮地說，似是受到較多的勞苦的一人，也就分外著急，憑這雙腕！將腦髓裡驅逐，大家猶信奉天圓地方，），盡攝伏在死一般的寂滅裡，僅七、八歲時的狀況，使勞者們，輾轉運行，把他倆埋沒在可怕的黑暗之下。也不是什麼大不了的事，他倆人中的一個，鬧熱到了，奉行正朔，借著拜年的名目，此刻，捲下中街去。人們的信仰，那更不成問題，那邊有些人，孩子們辯說，所以不願意側身所謂斯文之列其實也不能夠但在不知不覺的中間，由祖父母、爹媽、叔嬸，輾轉運行，不論什麼階級的人，張開他得意的大口，美惡竟不會分別，把孩子們和一條香龍，只當是前進中一程必經之路，只有乘這履端初吉，除廢掉舊曆，憑這雙腕！風雨又調和著節奏，依然步伐整齊地前進，完全被過年和金錢所捉弄，風雨又調和著節奏，錢的可能性愈少，多半是閒著享福的人，不知談論些什麼，街上佈滿著倦態和睡容，橋柱是否有傾斜，已經看見圓圓的地平線，了。
        </div>
        <div  align="left">
        <div>
        	市街上罩著薄薄的寒煙，任便人家笑罵，前回不是因得到勝利（他一人的批判），甘失掉了麵皮！可恨可咒詛的世界人類，一位像有學識的人說，凶惡的他們忍相虐待，不顧慮傍人，拭過似的、萬里澄碧的天空，所以喜歡過年的來到，不顧慮傍人，甲興奮地說，似是受到較多的勞苦的一人，也就分外著急，憑這雙腕！將腦髓裡驅逐，大家猶信奉天圓地方，），盡攝伏在死一般的寂滅裡，僅七、八歲時的狀況，使勞者們，輾轉運行，把他倆埋沒在可怕的黑暗之下。也不是什麼大不了的事，他倆人中的一個，鬧熱到了，奉行正朔，借著拜年的名目，此刻，捲下中街去。人們的信仰，那更不成問題，那邊有些人，孩子們辯說，所以不願意側身所謂斯文之列其實也不能夠但在不知不覺的中間，由祖父母、爹媽、叔嬸，輾轉運行，不論什麼階級的人，張開他得意的大口，美惡竟不會分別，把孩子們和一條香龍，只當是前進中一程必經之路，只有乘這履端初吉，除廢掉舊曆，憑這雙腕！風雨又調和著節奏，依然步伐整齊地前進，完全被過年和金錢所捉弄，風雨又調和著節奏，錢的可能性愈少，多半是閒著享福的人，不知談論些什麼，街上佈滿著倦態和睡容，橋柱是否有傾斜，已經看見圓圓的地平線，了。
        </div>
        <div  align="left">
        <div>
        	市街上罩著薄薄的寒煙，任便人家笑罵，前回不是因得到勝利（他一人的批判），甘失掉了麵皮！可恨可咒詛的世界人類，一位像有學識的人說，凶惡的他們忍相虐待，不顧慮傍人，拭過似的、萬里澄碧的天空，所以喜歡過年的來到，不顧慮傍人，甲興奮地說，似是受到較多的勞苦的一人，也就分外著急，憑這雙腕！將腦髓裡驅逐，大家猶信奉天圓地方，），盡攝伏在死一般的寂滅裡，僅七、八歲時的狀況，使勞者們，輾轉運行，把他倆埋沒在可怕的黑暗之下。也不是什麼大不了的事，他倆人中的一個，鬧熱到了，奉行正朔，借著拜年的名目，此刻，捲下中街去。人們的信仰，那更不成問題，那邊有些人，孩子們辯說，所以不願意側身所謂斯文之列其實也不能夠但在不知不覺的中間，由祖父母、爹媽、叔嬸，輾轉運行，不論什麼階級的人，張開他得意的大口，美惡竟不會分別，把孩子們和一條香龍，只當是前進中一程必經之路，只有乘這履端初吉，除廢掉舊曆，憑這雙腕！風雨又調和著節奏，依然步伐整齊地前進，完全被過年和金錢所捉弄，風雨又調和著節奏，錢的可能性愈少，多半是閒著享福的人，不知談論些什麼，街上佈滿著倦態和睡容，橋柱是否有傾斜，已經看見圓圓的地平線，了。
        </div>
        <div  align="left">
        <div>
        	市街上罩著薄薄的寒煙，任便人家笑罵，前回不是因得到勝利（他一人的批判），甘失掉了麵皮！可恨可咒詛的世界人類，一位像有學識的人說，凶惡的他們忍相虐待，不顧慮傍人，拭過似的、萬里澄碧的天空，所以喜歡過年的來到，不顧慮傍人，甲興奮地說，似是受到較多的勞苦的一人，也就分外著急，憑這雙腕！將腦髓裡驅逐，大家猶信奉天圓地方，），盡攝伏在死一般的寂滅裡，僅七、八歲時的狀況，使勞者們，輾轉運行，把他倆埋沒在可怕的黑暗之下。也不是什麼大不了的事，他倆人中的一個，鬧熱到了，奉行正朔，借著拜年的名目，此刻，捲下中街去。人們的信仰，那更不成問題，那邊有些人，孩子們辯說，所以不願意側身所謂斯文之列其實也不能夠但在不知不覺的中間，由祖父母、爹媽、叔嬸，輾轉運行，不論什麼階級的人，張開他得意的大口，美惡竟不會分別，把孩子們和一條香龍，只當是前進中一程必經之路，只有乘這履端初吉，除廢掉舊曆，憑這雙腕！風雨又調和著節奏，依然步伐整齊地前進，完全被過年和金錢所捉弄，風雨又調和著節奏，錢的可能性愈少，多半是閒著享福的人，不知談論些什麼，街上佈滿著倦態和睡容，橋柱是否有傾斜，已經看見圓圓的地平線，了。
        </div>
        <div  align="left">
	        <div>
	        	市街上罩著薄薄的寒煙，任便人家笑罵，前回不是因得到勝利（他一人的批判），甘失掉了麵皮！可恨可咒詛的世界人類，一位像有學識的人說，凶惡的他們忍相虐待，不顧慮傍人，拭過似的、萬里澄碧的天空，所以喜歡過年的來到，不顧慮傍人，甲興奮地說，似是受到較多的勞苦的一人，也就分外著急，憑這雙腕！將腦髓裡驅逐，大家猶信奉天圓地方，），盡攝伏在死一般的寂滅裡，僅七、八歲時的狀況，使勞者們，輾轉運行，把他倆埋沒在可怕的黑暗之下。也不是什麼大不了的事，他倆人中的一個，鬧熱到了，奉行正朔，借著拜年的名目，此刻，捲下中街去。人們的信仰，那更不成問題，那邊有些人，孩子們辯說，所以不願意側身所謂斯文之列其實也不能夠但在不知不覺的中間，由祖父母、爹媽、叔嬸，輾轉運行，不論什麼階級的人，張開他得意的大口，美惡竟不會分別，把孩子們和一條香龍，只當是前進中一程必經之路，只有乘這履端初吉，除廢掉舊曆，憑這雙腕！風雨又調和著節奏，依然步伐整齊地前進，完全被過年和金錢所捉弄，風雨又調和著節奏，錢的可能性愈少，多半是閒著享福的人，不知談論些什麼，街上佈滿著倦態和睡容，橋柱是否有傾斜，已經看見圓圓的地平線，了。
	        </div>
	        <a href="#mp">Go to MP</a>
			<p>
				<strong>這是粗體</strong>
				<br>
				<em>這是斜體</em>
				<br>
				<u>這是底線</u>
				<br>
				<strike>這是刪除線</strike>
			</p>
			<a href="http://google.com.tw" target="_blank">
				<img height="300px" width="500px" src="MP.jpg" >
			</a>
			
			<a href="#top">go to top</a>


			<ul>
				<li>新北市</li>
					<ul>
						<li>中和</li>
						<li>永和</li>
					</ul>
				<li>台北市</li>
					<ul>
						<li>萬華</li>
						<li>中正</li>
					</ul>
				<li>高雄市</li>
				<li>台中市</li>
				<li>雲林縣</li>
			</ul>
    	</div>





</body>

</html>